### Spring

# We need to satisfy Spring Boot's DataSource auto-configuration.
# Auto-config can be disabled with some effort, but it goes against the grain of Spring's opinionated start-up flow.
# Simply provide here the database connection information - since we're in the "real" database, use Postgres

## Datasource
# jdbc:postgresql://<host>:<port>/<database>
spring.datasource.url=jdbc:postgresql://localhost:5432/appointmentdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=opensesame
spring.datasource.password=opensesame

## JPA
spring.jpa.show-sql=true

# Instead of managing DDL automatically via JPA, we'll use a more explicit approach using Flyway instead
spring.jpa.hibernate.ddl-auto=none

# Postgres 10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Prevent a nasty-looking error message on startup (https://github.com/pgjdbc/pgjdbc/issues/1102)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true